# thorntai-examples-mail

./: README.md  pom.xml
src/main/java/de/hollermayer/thorntail/mail/: Mail.java  MailEndpoint.java
src/main/resources/: project-defaults.yml
